<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>工作中使用到的git的命令集合-持续更新 &middot; 随记</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jun">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://yeluojun.github.io/myhugo/2016/09/01/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84git%E7%9A%84%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"/>
    <link rel="icon" href="https://yeluojun.github.io/myhugo/favicon.ico">
    <link rel="apple-touch-icon" href="https://yeluojun.github.io/myhugo/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://yeluojun.github.io/myhugo/css/style.css">
    <link rel="stylesheet" href="https://yeluojun.github.io/myhugo/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://yeluojun.github.io/myhugo/css/monokai.css">
    <link rel="stylesheet" href="https://yeluojun.github.io/myhugo/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="工作中使用到的git的命令集合-持续更新" />
<meta property="og:description" content="工作中用到的git命令集合  配置部分：
git config --global user.name &quot;yeluojun&quot; ; 设置全局用户名 git config --global user.email &quot;635143970@qq.com&quot; ; 设置全局邮箱 git config -l ; 查看所有配置  clone 部分：
git clone &lt;路径&gt; ； clone项目 git clone -b &lt;分支&gt; &lt;路径&gt; ; clone特定分支    git add and rm :
git add &lt;file/dir&gt; ; 将文件(夹)提交到本地暂存区 git add . ; 将所有有修改过的文件（包括添加，删除，修改）提交到本地暂存区  git rm &lt;file/dir&gt; ; 从版本库中删除文件 git rm &lt;file/dir&gt; --cached ; 从版本库中删除文件，但不删除文件  git show ; 查看最近一次提交的内容 git status ; 查看工作区状态  checkout部分：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yeluojun.github.io/myhugo/2016/09/01/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84git%E7%9A%84%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" />



<meta property="article:published_time" content="2016-09-01T19:21:33&#43;08:00"/>
<meta property="article:modified_time" content="2016-09-01T19:21:33&#43;08:00"/>











    
    
<meta itemprop="name" content="工作中使用到的git的命令集合-持续更新">
<meta itemprop="description" content="工作中用到的git命令集合  配置部分：
git config --global user.name &quot;yeluojun&quot; ; 设置全局用户名 git config --global user.email &quot;635143970@qq.com&quot; ; 设置全局邮箱 git config -l ; 查看所有配置  clone 部分：
git clone &lt;路径&gt; ； clone项目 git clone -b &lt;分支&gt; &lt;路径&gt; ; clone特定分支    git add and rm :
git add &lt;file/dir&gt; ; 将文件(夹)提交到本地暂存区 git add . ; 将所有有修改过的文件（包括添加，删除，修改）提交到本地暂存区  git rm &lt;file/dir&gt; ; 从版本库中删除文件 git rm &lt;file/dir&gt; --cached ; 从版本库中删除文件，但不删除文件  git show ; 查看最近一次提交的内容 git status ; 查看工作区状态  checkout部分：">


<meta itemprop="dateModified" content="2016-09-01T19:21:33&#43;08:00" />
<meta itemprop="wordCount" content="223">



<meta itemprop="keywords" content="git,golang,markdown,ruby,chanel,git,golang,markdown,rake,ruby,supervisor,waitgroup,接口,运维," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="工作中使用到的git的命令集合-持续更新"/>
<meta name="twitter:title" content="工作中使用到的git的命令集合-持续更新"/>
<meta name="twitter:description" content="工作中用到的git命令集合  配置部分：
git config --global user.name &quot;yeluojun&quot; ; 设置全局用户名 git config --global user.email &quot;635143970@qq.com&quot; ; 设置全局邮箱 git config -l ; 查看所有配置  clone 部分：
git clone &lt;路径&gt; ； clone项目 git clone -b &lt;分支&gt; &lt;路径&gt; ; clone特定分支    git add and rm :
git add &lt;file/dir&gt; ; 将文件(夹)提交到本地暂存区 git add . ; 将所有有修改过的文件（包括添加，删除，修改）提交到本地暂存区  git rm &lt;file/dir&gt; ; 从版本库中删除文件 git rm &lt;file/dir&gt; --cached ; 从版本库中删除文件，但不删除文件  git show ; 查看最近一次提交的内容 git status ; 查看工作区状态  checkout部分："/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://yeluojun.github.io/myhugo/" id="logo">
          
          <i class="logo" style="background-image: url('https://yeluojun.github.io/myhugo/css/images/logo.png')"></i>
          
          <span class="site-title">随记</span>
      </a>
      <nav id="main-nav">
          
          
          
          
          

          
          <a class="main-nav-link" href="/myhugo/about/">简历</a>
          

          
          
          <a class="main-nav-link" href="https://yeluojun.github.io/myhugo/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="https://yeluojun.github.io/myhugo/categories/">分类</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://yeluojun.github.io/myhugo/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/myhugo/about/">简历</a></td>
          

          
          
          <td><a class="main-nav-link" href="https://yeluojun.github.io/myhugo/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://yeluojun.github.io/myhugo/categories/">分类</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://yeluojun.github.io/myhugo/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/97a7772d73a3bb36f5a44f1cc9ce9f5d?s=100&d=identicon"/>
      
      <h2 id="name">Jun</h2>
      <h3 id="title">Go - Ruby - developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      
          <a id="follow" href="https://github.com/yeluojun">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/yeluojun" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://yeluojun.github.io/myhugo/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://yeluojun.github.io/myhugo/2016/09/01/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84git%E7%9A%84%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">
    <h1 class="article-title" itemprop="name">
        工作中使用到的git的命令集合-持续更新
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-01 19:21:33 &#43;0800 CST" itemprop="datePublished">2016-09-01</time>
            &middot;
            223
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://yeluojun.github.io/myhugo/categories/git">git</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://yeluojun.github.io/myhugo/tags/git">git</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="工作中用到的git命令集合">工作中用到的git命令集合</h2>

<blockquote>
<p>配置部分：</p>

<pre><code>git config --global user.name &quot;yeluojun&quot; ; 设置全局用户名
git config --global user.email &quot;635143970@qq.com&quot; ; 设置全局邮箱
git config -l  ; 查看所有配置
</code></pre>

<hr />

<p>clone 部分：</p>

<pre><code>git clone &lt;路径&gt; ； clone项目
git clone -b &lt;分支&gt; &lt;路径&gt; ; clone特定分支
</code></pre>
</blockquote>

<hr />

<blockquote>
<p>git add and rm :</p>

<pre><code>git add &lt;file/dir&gt; ; 将文件(夹)提交到本地暂存区
git add . ; 将所有有修改过的文件（包括添加，删除，修改）提交到本地暂存区
</code></pre>

<hr />

<pre><code>git rm &lt;file/dir&gt;  ; 从版本库中删除文件   
git rm &lt;file/dir&gt; --cached ; 从版本库中删除文件，但不删除文件
</code></pre>

<hr />

<pre><code>git show  ; 查看最近一次提交的内容  
git status ; 查看工作区状态  
</code></pre>

<hr />

<p>checkout部分：</p>

<pre><code>git checkout branch ; 切换分支  
git checkout -b branch ; 新建一个分支并切换到该分区  
git checkout -- &lt;文件&gt; ; 撤销对某个文件的修改  
git checkout -- . ; 撤销所有未提交的修改
</code></pre>

<hr />

<p>分支管理：</p>

<pre><code>git branch ; 查看所有分支  
git branch -a ; 查看所有分支(包括远程分支)  
git branch &lt;分支名&gt; ; 新建一个分支   
git branch -d &lt;分支名&gt; ; 删除分支（未合并该分支到当前分支会报错）  
git branch -D &lt;分支名&gt; ; 强制删除分支(无法删除当前所在的分支)
</code></pre>

<hr />

<p>拉取/提交更新：</p>

<pre><code>git pull origin &lt;分支名&gt; ; 拉取远程更新  
git push origin &lt;分支名&gt; ; 提交到远程
git push origin :&lt;分支名&gt; ; 删除远程分支
</code></pre>

<hr />

<p>版本回滚：</p>

<pre><code>git log ; 查看commit信息
git reset  --hard ; 恢复最近一次提交过的状态
git reset  --hard  e96a05d37b9c8d0d02aec488ed9ec629c18b2396 ; 回复某个commit的版本
</code></pre>

<hr />

<p>远程仓库管理:</p>

<pre><code>git remote ; 列出所有的远程仓库
git remote -v ；列出所有远程仓库及其地址
git remote add origin &lt;地址&gt; ; 添加远程仓库地址， origin为仓库名称，可以是其他名称比如 &quot;a&quot;, &quot;b&quot; ...,
git remote rm origin ; 删除名为“origin” 的远程仓库
git remote set-url origin &lt;地址&gt; ； 修改名为“origin”的远程仓库的地址
</code></pre>

<hr />

<p>git fetch 相关：</p>

<pre><code>git pull origin dev 相当于：
git fetch origin dev
git merge origin/dev

git fetch -p ; 删除远程已经删除但本地还存在的分支，并拉取所有远程分支


拉去其它分支的更新，合并到自己的分支：
git fetch origin &lt;分支名&gt;
git rebase origin/&lt;分支名&gt;
</code></pre>

<hr />

<p>合并分支：</p>

<pre><code>git merge &lt;分支名&gt;; 合并分支
</code></pre>
</blockquote>

<hr />

<hr />

<blockquote>
<p>暂时用过的基本就这些，持续更新ing&hellip;</p>
</blockquote>

        </div>
        <footer class="article-footer">
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="https://yeluojun.github.io/myhugo/2017/05/20/markdown-cheat-sheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">Markdown Cheat Sheet</div>
    </a>
    
</nav>


</article>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/categories/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/categories/markdown">
                    markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/chanel">
                    chanel
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/rake">
                    rake
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/supervisor">
                    supervisor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/waitgroup">
                    waitgroup
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/%E6%8E%A5%E5%8F%A3">
                    接口
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://yeluojun.github.io/myhugo/tags/%E8%BF%90%E7%BB%B4">
                    运维
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/chanel" style="font-size: 12px;">chanel</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/rake" style="font-size: 12px;">rake</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/supervisor" style="font-size: 12px;">supervisor</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/waitgroup" style="font-size: 12px;">waitgroup</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/%E6%8E%A5%E5%8F%A3" style="font-size: 12px;">接口</a>
        
        
        <a href="https://yeluojun.github.io/myhugo/tags/%E8%BF%90%E7%BB%B4" style="font-size: 12px;">运维</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/yeluojun">yeluojun</a>.
    </div>
  </div>
</footer>


<script src="https://yeluojun.github.io/myhugo/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://yeluojun.github.io/myhugo/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>